# Examens

./: Jenkinsfile  docker-compose.yml
backend/: pom.xml
backend/Classes/: Dockerfile  docker-compose.yml  pom.xml
backend/Classes/src/main/java/com/example/classes/config/: WebConfig.java
backend/Classes/src/main/java/com/example/classes/controller/: ClassroomController.java
backend/Classes/src/main/java/com/example/classes/entity/: Classroom.java
backend/Classes/src/main/java/com/example/classes/repository/: ClassroomRepository.java
backend/Classes/src/main/java/com/example/classes/service/: ClassroomService.java
backend/Classes/src/main/resources/: application.properties
backend/Cours/: Dockerfile  docker-compose.yml  pom.xml
backend/Cours/src/main/java/com/example/cours/config/: WebConfig.java
backend/Cours/src/main/java/com/example/cours/controller/: CoursController.java
backend/Cours/src/main/java/com/example/cours/entity/: Course.java
backend/Cours/src/main/java/com/example/cours/repository/: CoursRepository.java
backend/Cours/src/main/java/com/example/cours/service/: CoursService.java
backend/Cours/src/main/resources/: application.properties
backend/Timetable/: Dockerfile  docker-compose.yml  pom.xml
backend/Timetable/src/main/java/com/example/timetable/: TimetableApplication.java
backend/Timetable/src/main/java/com/example/timetable/config/: WebConfig.java
backend/Timetable/src/main/java/com/example/timetable/controller/: TimetableController.java
backend/Timetable/src/main/resources/: application.properties
backend/professeur/: Dockerfile  docker-compose.yml  pom.xml
backend/professeur/src/main/java/com/example/professeur/: ProfesseurApplication.java
backend/professeur/src/main/resources/: application.properties
backend/professeur/src/test/java/com/example/professeur/: ProfesseurApplicationTests.java
backend/students/: Dockerfile  docker-compose.yml  pom.xml
backend/students/src/main/resources/: application.properties
(+106 files in other folders)
