server.port=8083
spring.application.name=Classes
spring.datasource.url=jdbc:postgresql://localhost:5432/classesdb
spring.datasource.username=postgres
spring.datasource.password=Diallo972182
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true